# ForYourself

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foryourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foryourself/: App.kt  CatFragment.kt  CatViewModel.kt  CurrentUser.kt  DataModel.kt  DetaillFragment.kt  DetaillViewModel.kt  EditorrFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt  MainActivity.kt  MapsFragment.kt  ReklamaFragment.kt  ReklamaViewModel.kt  SharedPreferences.kt  SpashActivity.kt  TypeFragment.kt  TypeViewModel.kt
app/src/main/java/com/example/foryourself/adapter/: BestSeller.kt  BestSellerAdapter.kt  ColorAdapter.kt  ExclusiveAdapter.kt  FavoritesAdapter.kt  KlientZakazAdapter.kt  SizeAdapter.kt  SliderAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/foryourself/api/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/foryourself/data/: DeleteResponse.kt  ImageFirst.kt  ImageMain.kt  ImageThird.kt  Result.kt  TestResponse.kt
app/src/main/java/com/example/foryourself/data/currentUser/: CurrentUser.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/: AddPostResponse.kt  ImageFirst.kt  ImageMain.kt  ImageThird.kt  OrdersResponse.kt  OrdersResponse2.kt  PostResponseAnswer.kt  Result.kt  Result_2.kt  TestResponse.kt  UpdateResponse.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/deleteObject/: DeleteObject.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/deleteResponse/: DeleteResponse.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/getReklama/: Getreklama.kt  Reklama1.kt  Reklama2.kt  Reklama3.kt  ResultofReklama.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/getResponse/: ImageFirst.kt  ImageMain.kt  ImageThird.kt  Result.kt  TestResponse.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/getUsers/: GetUsers.kt  Result.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/getadmin/: GetAdmin.kt  GetAdminRest.kt
app/src/main/java/com/example/foryourself/data/retrofitResponse/postResponse/: PostResponseAnswer.kt  Result_2.kt
app/src/main/java/com/example/foryourself/data/types/: Image.kt  TypeProduct.kt
app/src/main/java/com/example/foryourself/db/: FavoriteTypeConverter.kt  ProductDao.kt  ProductDataBase.kt  ProductTypeConverter.kt  ReklamaTypeConverter.kt
app/src/main/java/com/example/foryourself/db/model/: FavoritesCache.kt  ResultCache.kt  UsersOrderTypeConverter.kt
app/src/main/java/com/example/foryourself/di/: MapperModule.kt  Module.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/example/foryourself/mappers/: FavoriteCascheToResultCasheMapper.kt  FavoriteCascheToResultMapper.kt  FavoritesToCacheMapper.kt  ResultCascheToResultMapper.kt  ResultToCacheMapper.kt
app/src/main/java/com/example/foryourself/repository/: OrderRepository.kt
app/src/main/java/com/example/foryourself/ui/: AddToFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SendToFragment.kt
app/src/main/java/com/example/foryourself/ui/activity/: DetailActivity.kt  EditorActivity.kt  MainActivity.kt  SpashActivity.kt
app/src/main/java/com/example/foryourself/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/foryourself/ui/fragments/: AddToFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SendToFragment.kt
app/src/main/java/com/example/foryourself/ui/fragmentsAdd/: CatFragment.kt  DetaillFragment.kt  EditorrFragment.kt  ReklamaFragment.kt  TypeFragment.kt
app/src/main/java/com/example/foryourself/ui/fragmentsDetails/: CatFragment.kt  DetaillFragment.kt  EditorrFragment.kt  ReklamaFragment.kt  SplashFragment.kt  TypeFragment.kt
app/src/main/java/com/example/foryourself/ui/fragmentsMain/: AddToFragment.kt  CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  SendToFragment.kt
app/src/main/java/com/example/foryourself/ui/mainFragments/: AddToFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SendToFragment.kt
app/src/main/java/com/example/foryourself/utils/: Constants.kt  Extensions.kt  LoadingDialog.kt  Mapper.kt  MyMistakes.kt  Resource.kt  ResourceProvider.kt  Resourse.kt  SharedPreferences.kt
app/src/main/java/com/example/foryourself/viewmodels/: AddToViewModel.kt  CategoryViewModel.kt  Detail_viewmodel.kt  HomeViewModel.kt  ProfileViewModel.kt  SendToViewModel.kt
app/src/main/java/com/example/foryourself/viewmodels/detail/: CatViewModel.kt  Detail_viewmodel.kt  EditorViewModel.kt  ReklamaViewModel.kt  SplashViewModel.kt  TypeViewModel.kt
app/src/main/java/com/example/foryourself/viewmodels/main/: AddToViewModel.kt  CategoryViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SendToViewModel.kt
app/src/main/res/drawable/: background_shape.xml  backspace.xml  gradient_background_1.xml  poisk.xml  whitebackground.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor.xml  activity_main.xml  activity_spash.xml  add_to_fragment.xml  bottomsheet.xml  cat_fragment.xml  category_fragment.xml  detaill_fragment.xml  dialog.xml  dialog_about.xml  dialog_filtr.xml  dialog_message.xml  dialog_profile.xml  dialog_whatsapp.xml  dialog_worktime.xml  drop_down_item.xml  editorr_fragment.xml  favorites_fragment.xml  fragment_detail_viewmodel.xml  home_fragment.xml  item_favorites.xml  item_product.xml  item_product_categ.xml  minus_item.xml  plus_item.xml  profile_fragment.xml  reklama_fragment.xml  send_to_fragment.xml  size_item.xml  slider_item.xml  splash_fragment.xml  toast.xml  type_fragment.xml
app/src/main/res/menu/: menu_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foryourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
