// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.meta.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.dagger:hilt-meta-gradle-plugin:2.38.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

plugins {
    id 'com.meta.application' version '7.1.0' apply false
    id 'com.meta.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.meta' version '1.6.20' apply false
    id 'com.google.meta.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}