<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addToFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.AddToFragment"
        android:label="add_to_fragment"
        tools:layout="@layout/add_to_fragment" >
        <action
            android:id="@+id/from_addToFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.foryourself.ui.fragmentsMain.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/from_homeFragment_to_detaillFragment"
            app:destination="@id/detaillFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.foryourself.ui.fragmentsMain.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/sendToFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.SendToFragment"
        android:label="send_to_fragment"
        tools:layout="@layout/send_to_fragment" />
    <fragment
        android:id="@+id/detaillFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.DetaillFragment"
        android:label="detaill_fragment"
        tools:layout="@layout/detaill_fragment" >
        <action
            android:id="@+id/from_detaillFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="product"
            app:argType="com.example.foryourself.db.model.ResultCache" />
        <action
            android:id="@+id/from_detaillFragment_to_editorrFragment"
            app:destination="@id/editorrFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorrFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.EditorrFragment"
        android:label="editorr_fragment"
        tools:layout="@layout/editorr_fragment" >
        <argument
            android:name="product"
            app:argType="com.example.foryourself.db.model.ResultCache" />
        <action
            android:id="@+id/from_editorrFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>