<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addToFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.AddToFragment"
        android:label="add_to_fragment"
        tools:layout="@layout/add_to_fragment" >
        <action
            android:id="@+id/from_addToFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addToFragment_to_reklamaFragment"
            app:destination="@id/reklamaFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.foryourself.ui.fragmentsMain.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment" >

        <action
            android:id="@+id/action_categoryFragment2_to_detaillFragment"
            app:destination="@id/detaillFragment" />
        <action
            android:id="@+id/action_categoryFragment2_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="product_type"
            app:argType="string" />
        <action
            android:id="@+id/from_homeFragment_to_detaillFragment"
            app:destination="@id/detaillFragment" />
        <action
            android:id="@+id/action_homeFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />


    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.foryourself.ui.fragmentsMain.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/detaillFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.DetaillFragment"
        android:label="detaill_fragment"
        tools:layout="@layout/detaill_fragment" >
        <action
            android:id="@+id/from_detaillFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/from_detaillFragment_to_editorrFragment"
            app:destination="@id/editorrFragment" />
        <argument
            android:name="product"
            app:argType="com.example.foryourself.data.retrofitResponse.getResponse.Result" />
        <action
            android:id="@+id/action_detaillFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_detaillFragment_to_catFragment"
            app:destination="@id/catFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorrFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.EditorrFragment"
        android:label="editorr_fragment"
        tools:layout="@layout/editorr_fragment" >
        <argument
            android:name="product"
            app:argType="com.example.foryourself.data.retrofitResponse.getResponse.Result" />
        <action
            android:id="@+id/from_editorrFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.TypeFragment"
        android:label="type_fragment"
        tools:layout="@layout/type_fragment" >
        <action
            android:id="@+id/action_typeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="product"
            app:argType= "string" />
        <action
            android:id="@+id/action_typeFragment_to_detaillFragment"
            app:destination="@id/detaillFragment" />
    </fragment>
    <fragment
        android:id="@+id/catFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.CatFragment"
        android:label="cat_fragment"
        tools:layout="@layout/cat_fragment" >
        <argument
            android:name="product"
            app:argType= "string" />
        <action
            android:id="@+id/action_catFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment2" />
        <action
            android:id="@+id/action_catFragment_to_detaillFragment"
            app:destination="@id/detaillFragment" />
    </fragment>
    <fragment
        android:id="@+id/reklamaFragment"
        android:name="com.example.foryourself.ui.fragmentsAdd.ReklamaFragment"
        android:label="reklama_fragment"
        tools:layout="@layout/reklama_fragment" >
        <action
            android:id="@+id/action_reklamaFragment_to_addToFragment"
            app:destination="@id/addToFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foryourself.ui.fragmentsMain.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />

</navigation>