<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activity.EditorActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/prod_name_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Название товара"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_descrip_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Описание товара"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_price_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Цена"
        android:textSize="@dimen/_18sdp"
        android:inputType="number"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/prod_trailer_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Youtube трейлер ссылка"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_size_one_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 1"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_size_two_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 2"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/prod_size_three_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 3"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/prod_size_four_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 4"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/prod_size_five_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 5"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_size_six_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 6"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_size_seven_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 7"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_size_eight_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Размер 8"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_сolor_1_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Цвет товара"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_сolor_2_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Цвет товара 2"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_сolor_3_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Цвет товара 3"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/prod_сolor_4_edit"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Цвет товара 4"
        android:textSize="@dimen/_18sdp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Выберите тип продукта">


        <AutoCompleteTextView
            android:textSize="@dimen/_20ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filled_type_edit"
            android:inputType="none">


        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Выберите категорию товара">


        <AutoCompleteTextView
            android:textSize="@dimen/_20ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filled_category_edit"
            android:inputType="none">


        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Выберите сезонность товара">


        <AutoCompleteTextView
            android:textSize="@dimen/_20ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filled_season_edit"
            android:inputType="none">


        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/get_main_photo_edit"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"


        android:backgroundTint="@color/teal_200"
        android:text="Выбрать главное фото"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_post_desc"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/edit_post_desc"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />



    <ImageView
        android:id="@+id/put_main_photo_edit"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:src="@drawable/picture"/>

    <Button
        android:id="@+id/get_2_photo_edit"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:textColor="@color/black"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"


        android:backgroundTint="@color/teal_200"
        android:text="Выбрать 2 добавочное фото"
        android:layout_gravity="center"

        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_post_desc"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/edit_post_desc"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />


    <ImageView
        android:id="@+id/put_2_photo_edit"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:src="@drawable/picture"/>

    <Button
        android:id="@+id/get_3_photo_edit"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:textColor="@color/black"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"


        android:backgroundTint="@color/teal_200"
        android:text="Выбрать 3 добавочное фото"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_post_desc"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/edit_post_desc"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <ImageView
        android:id="@+id/put_3_photo_edit"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:src="@drawable/picture"/>


    <Button
        android:id="@+id/put_on_server_edit"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"


        android:backgroundTint="#D83B3B"
        android:text="Обновить товар"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/edit_post_desc"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/edit_post_desc"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

</LinearLayout>
</ScrollView>