<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:background="@drawable/whitebackground"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout978"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:text="Контрольная проверка "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sdp">

                    </TextView>


                </LinearLayout>

                <ImageView
                    android:id="@+id/cancell"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/cansell"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout978"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout978"
                    app:layout_constraintVertical_bias="0.428" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_7ssp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3ssp"
                android:text="Подтвердите свой номер телефона для связи"
                android:textColor="@color/icons"
                android:textSize="@dimen/_17sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7ssp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/editnomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:hint="0550123456"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp">

                    </EditText>


                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/telephone"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout9112"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout9112"
                    app:layout_constraintVertical_bias="0.428" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7ssp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:text="Количество товаров (шт) :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp">

                    </TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/totalcount"
                    android:layout_width="@dimen/wrap_content"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="15dp"
                    android:text="4"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout9"
                    app:layout_constraintVertical_bias="0.428" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7ssp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10ssp"
                        android:text="Общая сумма (KGZ) :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp">

                    </TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/totalsum"
                    android:layout_width="@dimen/wrap_content"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginEnd="15dp"
                    android:text="4"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout911"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout911"
                    app:layout_constraintVertical_bias="0.428" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_73sdp"
            app:cardBackgroundColor="@color/blue_color"

            app:cardCornerRadius="18dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/сontacseller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Уведомить продавца ?"
                android:textColor="@color/icons"
                android:textSize="@dimen/_23sdp"

                >

            </TextView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>