<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragmentsMain.CategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bolero"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#F1DAB8"
                    app:cardCornerRadius="30dp"
                    android:elevation="@dimen/_25ssp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/bolero">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Болеро"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/bridjy"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#AFE5FD"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/bolero">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/bridjy">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Бриджы"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#FBBFBA"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bridjy">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/bruyki">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Брюки"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#4603F4D8"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/kombinizon1">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Комбинизоны"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_23ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#9BF0FD"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/cardView6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/maika">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Майки"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_23ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#FBE39A"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/cardigan">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кардиган"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#F6C3EB"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/jacket">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Костюмы"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#B5D2FAA3"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/jumpeer">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Джемперы"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="180dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="#C176BBF3"
                    android:elevation="@dimen/_25ssp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_1ssp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintCircleRadius="@dimen/_25ssp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/jynsy">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Джинсы"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_25ssp"

                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>