<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentsAdd.DetaillFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:backgroundTint="@color/q_black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="#4BBFF3"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Название продукта">


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/img_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="42"
                app:iss_delay="2"
                app:iss_error_image="@drawable/error"
                app:iss_indicator_align="12"
                app:iss_period="1500"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_text_align="CENTER"
                app:iss_title_background="@drawable/gradient"
                app:iss_unselected_dot="@drawable/default_unselected_dot" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linear_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/size_img">

                </ImageView>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:drawableTint="@color/q_black"
                    android:gravity="center"
                    android:text="Наличие размеров : "
                    android:textColor="@color/q_black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_by_size"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    tools:listitem="@layout/size_item">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_size">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/colour">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:drawableTint="@color/q_black"
                    android:gravity="center"
                    android:text="Наличие цветов : "
                    android:textColor="@color/q_black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_by_color"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    tools:listitem="@layout/size_item">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_color">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/season">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:drawableTint="@color/q_black"
                    android:gravity="center"
                    android:text="Сезонность товара : "
                    android:textColor="@color/q_black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/prod_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <ImageView
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/categories">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:drawableTint="@color/q_black"
                    android:gravity="center"
                    android:text="Категория товара : "
                    android:textColor="@color/q_black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/prod_kategoriya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_290sdp"
                android:layout_marginTop="@dimen/_11ssp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/gradient_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_11ssp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <ImageView
                    android:id="@+id/minus_btn"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/minus">

                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_28sdp">

                    </TextView>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/plus_btn"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/plus">

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linear_color"
                app:layout_constraintTop_toTopOf="@+id/linearLayout">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12ddd345"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_28sdp">

                    </TextView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KGZ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25sdp">

                    </TextView>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/img_description"
                app:layout_constraintBottom_toBottomOf="@+id/tv_instructions"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/tv_instructions" />


            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="17dp"
                android:drawableTint="@color/q_black"
                android:gravity="center"
                android:text="Описание товара"
                android:textColor="@color/q_black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="387dp"
                android:layout_height="117dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@id/tv_instructions" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FFBF00"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_editor_24"
            android:visibility="invisible"
            app:tint="#3E9C29"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete"
            android:visibility="invisible"

            app:tint="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3_addToFav_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_fav"
                android:visibility="invisible"
                app:tint="#FF0000"

                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_all_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_2sdp"
                android:backgroundTint="@color/purple_700"
                android:paddingBottom="23dp"
                app:srcCompat="@drawable/ic_finger"
                app:tint="#00EAFF" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_youtube"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/youtube" />

    <!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
    <!--        android:id="@+id/progress_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:indeterminate="true"-->
    <!--        android:progressTint="#E8050D"-->
    <!--        android:visibility="visible"-->
    <!--        app:indicatorColor="#E8050D"-->
    <!--        app:layout_anchor="@id/appbar"-->
    <!--        app:layout_anchorGravity="bottom"-->
    <!--        app:trackColor="#E8050D"-->
    <!--        tools:visibility="visible" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>