<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center|top"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/address"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="r.Ош ,ул. Ленина, 341а"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/_20sdp"
        android:gravity="start|center"
       />

    <TextView
        android:layout_marginBottom="@dimen/_15sdp"
        android:id="@+id/addres22"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Проложить удобный маршрут ?"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:gravity="start|center"
        />




</LinearLayout>